/**/
.header{grid-area: header;}
/**/
.section1{grid-area: main1;}
.section2{grid-area: main2;}



/**/
.aside{grid-area: right;}
.footer{grid-area: footer;}
/**/
.top {
    display: grid;
    background-color: #EB5353;
    margin: 5px;
    padding: 10px 5px;
    text-align: center;
    color: #187498;
}
navbar{
    display: grid;
    grid-template-columns: repeat(6,2fr);
    background-color: #36AE7C;
    margin: 5px;
    padding: 10px 5px;

}
a{
    font-size: 1.5em;
    line-height: 40px;
    margin: 0px 10px;
    color: #F9D923;
}

a:nth-child(3){
    grid-column: 6;
}

article{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 630px ;
    grid-gap: 10px;
    margin: 5px;
    grid-template-areas:
      'main1 main2 right right'
}
h2 {
    font-size: 20px;
    margin: 0 auto;
}

h3 {
    font-size: 20px;
    margin: 0 auto;
}
table {
    font-size: 1rem;
    margin-bottom: 10px;
    border-spacing : 0; 
}

footer{
    font-size: 2em;
    font-weight: bold;
    line-height: 50px;
    margin: 5px 5px;
    padding: 10px;
    background-color: #EB5353;
    text-align: center;
    color: #187498;
}


block1{
    font-size: 2em;
    background-color: #F9D923;
    padding: 10px;
    text-align: center;
    color: #187498;
}


block2{
    font-size: 2em;
    background-color: #F9D923;
    padding: 10px;
    color: #187498;
    text-align: left;
    
}

block3{
    display: grid;
    padding: 10px;
    width: 300px;
    background-color: #187498;
    color: #EB5353;
    font-size: 2em;
}

kati{
    font-size: large;
}

p {
    font-size: 20px;
    margin: 0 auto;
}
per {
    font-size: 20px;
    margin: 0 auto;
}
